<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
  </head>
  <style>
    body{
      background-color: rgb(235, 235, 255)
    }
    .card{
      width: 250px;
      height: 400px;
      background-color: white;
      color: black;
      border-radius: 10px;
      margin:auto;
      display: block;
      margin-top: 10%;
    }
    .card-image{
      width: 220px;
      height: 220px;
      display: flex;
      /* margin: 0 auto; */
      padding: 10px;
      margin: 0 auto;
    }

    .card-image img{
      border-radius: 10px;
    }

    .card h5{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }

  </style>
  <body>
    <div class="card">
      <div class="card-image"><img src="./images/image-qr-code.png" alt="" /></div>
      
      <h5>Improve your front-end skills by building projects</h5>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
